# Growell

./: Growell.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20241126121906_InitialMigration.Designer.cs  20241126121906_InitialMigration.cs  20241127093524_AddColApplicationUser.Designer.cs  20241127093524_AddColApplicationUser.cs  20241127095717_editDataTypeAppUser.Designer.cs  20241127095717_editDataTypeAppUser.cs  20241127210415_AddColToIdentityRole.Designer.cs  20241127210415_AddColToIdentityRole.cs  20241130115749_editProfilepicture.Designer.cs  20241130115749_editProfilepicture.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: Repository.cs
DataAccess/Repository/IRepository/: IRepository.cs
Growell/: Growell.csproj  Program.cs  appsettings.json
Growell/Areas/Identity/Pages/: Error.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Growell/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Growell/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Growell/Areas/Users/Controllers/: HomeController.cs
Growell/Areas/Users/Views/Home/: Index.cshtml
Growell/Controllers/: HomeController.cs
Growell/Models/: ErrorViewModel.cs
Growell/Properties/: launchSettings.json
Growell/Views/: _ViewImports.cshtml
Growell/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Growell/wwwroot/css/: site.css
Models/: Admin.cs  ApplicationUser.cs  Category.cs  Child.cs  Doctor.cs  Models.csproj  Question.cs  Session.cs  User.cs
utility/: Class1.cs
